SuperEconomicoApp/Views/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:DemoApp.Helpers"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuperEconomicoApp.Views.CartView"
             xmlns:vm="clr-namespace:SuperEconomicoApp.ViewsModels"
             Visual="Material"
             BackgroundColor="#394BA7">

    <ContentPage.BindingContext>
        <vm:CartViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="#394BA7">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <BoxView Grid.Row="0"/>
            <Label Text="El Economico" FontSize="40" TextColor="WhiteSmoke"
                   FontFamily="CabinSketch"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"/>

            <Label x:Name="LabelName" FontSize="Subtitle" TextColor="WhiteSmoke" 
                   HorizontalOptions="Center" VerticalOptions="End"/>

            <ImageButton Source="atras"
                         BackgroundColor="Transparent"
                         HorizontalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked"/>

            <pancake:PancakeView Grid.Row="1" BackgroundColor="WhiteSmoke"
                                 CornerRadius="60,60,0,0">
                 <ListView x:Name="ListViewCartItems" Margin="20"
                           SeparatorVisibility="None" BackgroundColor="WhiteSmoke"
                           ItemsSource="{Binding CartItems}"
                           Header="" HasUnevenRows="True">
                
                      <ListView.HeaderTemplate>
                          <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Id" Grid.Column="0" FontSize="Subtitle"
                                       TextColor="Green"/>
                            <Label Text="Nombre" Grid.Column="1" FontSize="Subtitle"
                                       TextColor="Green"/>
                            <Label Text="Precio" Grid.Column="2" FontSize="Subtitle"
                                       TextColor="Green"/>
                                <Label Text="Cant" Grid.Column="3" FontSize="Subtitle"
                                       TextColor="Green"/>
                                <Label Text="Total" Grid.Column="4" FontSize="Subtitle"
                                       TextColor="Green"/>
                            </Grid>
                          </DataTemplate>
                      </ListView.HeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                        <Label Text="{Binding ProductId}" Grid.Column="0" FontSize="Body"
                                           TextColor="Green"/>
                                        <Label Text="{Binding ProductName}" Grid.Column="1" FontSize="Body"
                                           TextColor="Green"/>
                                        <Label Text="{Binding Price}" Grid.Column="2" FontSize="Body"
                                           TextColor="Green"/>
                                        <Label Text="{Binding Quantity}" Grid.Column="3" FontSize="Body"
                                           TextColor="Green"/>
                                        <Label Text="{Binding Cost}" Grid.Column="4" FontSize="Body"
                                           TextColor="Green"/>

                                    </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                     
                </ListView>
            </pancake:PancakeView>

            <Label Text="{Binding TotalCost, StringFormat='Total : L{0}'}"
                   Grid.Row="2" HorizontalTextAlignment="End" FontSize="Title"
                   TextColor="WhiteSmoke"/>

            <Button Text="Realizar Pedido" Grid.Row="3" TextColor="White"
                    Command="{Binding PlaceOrdersCommand}"
                    HorizontalOptions="Center" CornerRadius="20"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>