SuperEconomicoApp/Views/OrdersHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:DemoApp.Helpers"
             xmlns:vm="clr-namespace:SuperEconomicoApp.ViewsModels"
             x:Class="SuperEconomicoApp.Views.OrdersHistoryView"
             BackgroundColor="#394BA7"
             Visual="Material">
    <ContentPage.BindingContext>
        <vm:OrdersHistoryViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ImageButton Source="{FontImage FontFamily=FontAwesome,
                Glyph={x:Static helpers:IconFont.ArrowLeft}, Size=30,Color=White}"
                         Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                         VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked"/>
            <Label Text="El Economico" FontSize="40" TextColor="WhiteSmoke"
                   FontFamily="CabinSketch" HorizontalOptions="Center" VerticalOptions="Start"/>

            <Label x:Name="LabelName" FontSize="Subtitle" Margin="20,0" TextColor="WhiteSmoke"
                   HorizontalOptions="Center" VerticalOptions="Center"/>

            <pancake:PancakeView BackgroundColor="WhiteSmoke" CornerRadius="40,40,0,0"
                                 Grid.Row="1">
                <Grid>
                    <ActivityIndicator IsRunning="{Binding IsBusy}"
                                       WidthRequest="50" HeightRequest="50"
                                       Color="Lime" IsVisible="{Binding IsBusy}"
                                       HorizontalOptions="Center" VerticalOptions="Center"/>
                    <CollectionView ItemsSource="{Binding OrderDetails}"
                                    IsGrouped="True" Margin="25,10,25,0">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyViewTemplate>
                            <DataTemplate>
                                <Label Text="Aún no se han realizado pedidos"
                                       HorizontalOptions="Center" VerticalOptions="Center"/>
                            </DataTemplate>
                        </CollectionView.EmptyViewTemplate>
                        <CollectionView.GroupHeaderTemplate>
                            <DataTemplate>
                                <Grid BackgroundColor="LightSlateGray" Padding="2">
                                      <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="Order Id" HorizontalOptions="Center"
                                           FontSize="Subtitle" TextColor="White" Grid.Row="0"/>
                                    <Label Text="{Binding OrderId}" TextColor="White" Grid.Row="1"
                                           HorizontalOptions="Center" FontSize="Body"/>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.GroupHeaderTemplate>
                        <CollectionView.GroupFooterTemplate>
                            <DataTemplate>
                                <StackLayout BackgroundColor="#eeeeeee">
                                    <Label Text="{Binding TotalCost, StringFormat='Total: L{0}'}"
                                           TextColor="Purple" FontAttributes="Bold"/>
                                    <BoxView BackgroundColor="LimeGreen" HeightRequest="3"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.GroupFooterTemplate>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="10" HasShadow="False" Margin="10" BorderColor="LightSlateGray">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Id del Pedido: "  TextColor="Black"/>
                                                    <Span Text="{Binding OrderDetailId}" TextColor="LimeGreen"
                                                          FontAttributes="Bold"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="1">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Nombre Producto: "  TextColor="Black"/>
                                                    <Span Text="{Binding ProdcutName}" TextColor="LimeGreen"
                                                          FontAttributes="Bold"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="2">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Cantidad: " TextColor="Black"/>
                                                    <Span Text="{Binding Quantity}" TextColor="LimeGreen"
                                                          FontAttributes="Bold"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="3">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Precio: " TextColor="Black"/>
                                                    <Span Text="{Binding Price, StringFormat='L{0}'}" TextColor="LimeGreen"
                                                          FontAttributes="Bold"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    
                </Grid>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>