SuperEconomicoApp/Views/ProductDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:DemoApp.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="SuperEconomicoApp.Views.ProductDetailsView"
             BackgroundColor="#fafafafa"
             Visual="Material">

    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" 
                   Source="{Binding SelectedProductoItem.ImageUrl}"
                   Aspect="AspectFit"
                   VerticalOptions="Start"/>
            
            <Label Grid.Row="1" 
                   Text="{Binding SelectedProductoItem.Name}"
                   TextColor="White"
                   FontAttributes="Bold" 
                   FontSize="35" 
                   Margin="25,-85,0,0"/>
            
            <ImageButton Source="Atras"
                Grid.Row="0" 
                         BackgroundColor="Transparent"
                HorizontalOptions="Start" 
                Aspect="AspectFit"
                VerticalOptions="Start" 
                Margin="10,30"
                Clicked="ImageButton_Clicked"/>
            
            <StackLayout Grid.Row="2" 
                         Spacing="10" 
                         Padding="10"
                         VerticalOptions="Start">
                
                <StackLayout Orientation="Horizontal" 
                             Spacing="10">
                    
                    <Label Text="Producto ID: "
                           FontSize="Subtitle"
                            TextColor="Black"/>
                    
                    <Label Text="{Binding SelectedProductoItem.ProductID}"
                           FontSize="Subtitle" 
                           TextColor="Black"/>
                    
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" 
                             Spacing="10">
                    
                    <Label Text="Producto Nombre: " 
                           FontSize="Subtitle"
                            TextColor="Black"/>
                    
                    <Label Text="{Binding SelectedProductoItem.Name}"
                           FontSize="Subtitle" 
                           TextColor="Black"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" 
                             Spacing="10">
                    
                    <Label Text="Descripcion: "
                           FontSize="Subtitle"
                            TextColor="Black"/>
                    <Label Text="{Binding SelectedProductoItem.Description}"
                           FontSize="Subtitle" 
                           TextColor="Black"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" 
                             Spacing="10">
                    
                    <Label Text="Puntuacion: " 
                           FontSize="Subtitle"
                            TextColor="Black"/>
                    
                    <Label Text="{Binding SelectedProductoItem.Rating}"
                           FontSize="Subtitle" 
                           TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" 
                             Spacing="10">

                    <Label Text="Precio: " 
                           FontSize="Subtitle"
                            TextColor="Black"/>

                    <Label Text="{Binding SelectedProductoItem.Price}"
                           FontSize="Subtitle" 
                           TextColor="Black"/>
                </StackLayout>
            </StackLayout>

            <Grid Grid.Row="3" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="-" FontSize="25" 
                        TextColor="White"
                        BackgroundColor="Purple" 
                        Grid.Column="0"
                        HorizontalOptions="End"
                        Command="{Binding DecrementOrderCommand}"/>
                
                <Entry Text="{Binding TotalQuantity}"
                       HorizontalTextAlignment="Center" 
                       FontSize="20"
                       Grid.Column="1"
                       TextColor="White"
                       BackgroundColor="Black"/>
                
                <Button Text="+" FontSize="25" 
                        TextColor="White"
                        BackgroundColor="Purple" 
                        Grid.Column="2"
                        HorizontalOptions="End"
                        Command="{Binding IncrementOrderCommand}"/>
            </Grid>
            
            <StackLayout Orientation="Horizontal"
                         Grid.Row="4">
                
                <pancake:PancakeView CornerRadius="0,20,60,0"
                                     HorizontalOptions="Center">
                    <Button Text="Agregar al Carrito" 
                            BackgroundColor="LimeGreen"
                            WidthRequest="200" 
                            HorizontalOptions="Center"
                            Command="{Binding AddToCartCommand}"
                            HeightRequest="50"/>
                </pancake:PancakeView>
                
                <pancake:PancakeView CornerRadius="0,20,60,0"
                                     HorizontalOptions="Center">
                    
                    <Button Text="Ver Carrito" 
                            BackgroundColor="Orange"
                            WidthRequest="200" 
                            HorizontalOptions="Center"
                            Command="{Binding ViewCartCommand}"
                            HeightRequest="50"/>
                </pancake:PancakeView>
                
            </StackLayout>

            <pancake:PancakeView Grid.Row="6" 
                                 CornerRadius="60,60,0,0">
                
                <Button Text="Inicio" 
                        BackgroundColor="SkyBlue"
                        HeightRequest="50"
                        Command="{Binding HomeCommand}"/>
            </pancake:PancakeView>           

        </Grid>
    </ContentPage.Content>
</ContentPage>